# 🚧 从零实现riscv编译器系列


# 编译器组成

源程序 -->   前端-->中间表示-->后端   -->目标程序

前端: 预处理, 词法分析, 语法分析              (目标机器无关)   
中间表示: 抽象语法树, 中间代码形式, 中间表示优化
后端: 目标机器描述, 指令选择, 指令调度, 寄存器分配, 汇编代码生成 (目标机器有关)

前端语言(c, c++, go, rust)
后端目标机器(riscv, x86, arm)

汇编器, 链接器, 调试器, 运行库, 目标文件分析工具等一系列程序,组成GUN工具链


gcc流程

hello.c -> hello.i ->词法/语法分析 -> AST生成(hello.c.t(tree)) 

-> IR生成 -> IR优化(hello.c.*i(pa)) -> RTL生成(hello.c.*i(tl)) 

-> RTL优化 ->汇编代码生成(hello.s)